* {
  font-family: '思源黑体-加粗', Verdana, Arial, 'Avenir', Helvetica, sans-serif, "Times New Roman";
  text-decoration: none;
  font-weight: normal;
  outline: none;
  -webkit-appearance: none;
  box-sizing: border-box;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.posit(@val) when(@val='t'){
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.posit(@val) when(@val='b'){
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.flexComon(){ display: flex; flex-flow: row nowrap; align-items: center; }

.flex(@val) when (@val='s') {
  justify-content: flex-start;
  .flexComon();
}
.flex(@val) when (@val='e') {
  .flexComon();
  justify-content: flex-end;

}

.flex(@val) when (@val='b') {
  .flexComon();
  justify-content: space-between;
}

.flex(@val) when (@val='center') {
  .flexComon();
  justify-content: center;
}

//字体大小处理宏
.font-size(@font-size) {
  font-size: @font-size;
  [data-dpr="2"] & {
    font-size: @font-size* 2;
  }
  [data-dpr="3"] & {
    font-size: @font-size* 3;
  }
}

//处理文字超出部分变为...
.t-text(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}
